# -Smart-elderly-care

./: .gitignore  LICENSE  README.md
zzylai/: pom.xml
zzylai/doc/: device.sql  new.sql  zzylai.sql
zzylai/doc/backend/zzylai-frontend/: vite.config.js
zzylai/doc/backend/zzylai-frontend/src/views/: UserManage.vue  WearableDevice.vue
zzylai/doc/mp-weixin/: app.json  config.js  project.config.json  project.private.config.json
zzylai/doc/mp-weixin/pages/api/: family.js
zzylai/doc/mp-weixin/pages/family/: index.js  index.wxml  index.wxss
zzylai/doc/mp-weixin/pages/family/components/: List.js
zzylai/doc/mp-weixin/pages/index/: index.wxml
zzylai/doc/mp-weixin/pages/index/components/: FastMenu.js
zzylai/doc/mp-weixin/pages/my/: index.js
zzylai/doc/mp-weixin/pages/my/components/: FastMenu.js  MyMenu.js
zzylai/doc/mp-weixin/pages/service/: details.js  orderVerify.js
zzylai/doc/mp-weixin/robot/: index.js  index.wxml  index.wxss
zzylai/doc/mp-weixin/subPages/ai-assistant/: index.js  index.wxml  index.wxss
zzylai/doc/mp-weixin/subPages/healthy/: index.js
zzylai/doc/mp-weixin/subPages/introduce/: index.js  index.json  index.wxml
zzylai/doc/mp-weixin/subPages/order/: index.js
zzylai/doc/mp-weixin/subPages/order/components/: list.js
zzylai/doc/mp-weixin/subPages/robot/: index.js  index.json  index.wxss
zzylai/doc/mp-weixin/subPages/wuDataDetail/: index.js
zzylai/doc/mp-weixin/utils/: env.js
zzylai/src/main/java/cn/yangeit/: ZZYLAIApplication.java
zzylai/src/main/java/cn/yangeit/common/: AliOSSUtils.java  JwtUtils.java  PDFUtil.java  PropertySample.java
zzylai/src/main/java/cn/yangeit/config/: AIModelInvoker.java  BaseException.java  ExecutorConfig.java  GlobalExceptionHandler.java  IotClientConfig.java  LoggingAdvisor.java  LoginCheckInterceptor.java  ReservTools.java  SwaggerConfig.java  WebConfig.java
zzylai/src/main/java/cn/yangeit/controller/admin/: DeviceController.java  DeviceDataController.java  ElderAdminController.java  FamilyMemberAdminController.java  HealthAssessmentController.java  UploadController.java
zzylai/src/main/java/cn/yangeit/controller/customer/: FamilyMemberController.java  MemberNursingProjectController.java  MemberReservationController.java  MemberRoomTypeController.java  OpenAiController.java
zzylai/src/main/java/cn/yangeit/dto/: CheckOrderDto.java  MemberElderDto.java  UserLoginRequestDto.java
zzylai/src/main/java/cn/yangeit/dto/admin/: AdminPageDTO.java  DeviceDto.java  ElderAdminDTO.java  FamilyMemberAdminDTO.java  HealthAssessmentDto.java  MemberElderBindDto.java  NursingProjectAdminDTO.java  OrderAdminDTO.java  ReservationAdminDTO.java  RoomTypeAdminDTO.java
zzylai/src/main/java/cn/yangeit/job/: AmqpClient.java  HuaWeiIotConfigProperties.java
zzylai/src/main/java/cn/yangeit/job/vo/: IotMsgBody.java  IotMsgHeader.java  IotMsgNotifyData.java  IotMsgService.java
zzylai/src/main/java/cn/yangeit/mapper/: DeviceDataMapper.java  DeviceMapper.java  FamilyMemberElderMapper.java  FamilyMemberMapper.java  HealthAssessmentMapper.java  OrderMapper.java  ReservationMapper.java
zzylai/src/main/java/cn/yangeit/pojo/: Device.java  DeviceData.java  FamilyMember.java  FamilyMemberElder.java  NursingProject.java  Order.java
zzylai/src/main/java/cn/yangeit/service/: FamilyMemberService.java  WechatService.java
zzylai/src/main/java/cn/yangeit/vo/: LoginVo.java  MemberElderVo.java  TimeCountVo.java
zzylai/src/main/java/cn/yangeit/vo/admin/: DeviceDetailVo.java  FamilyMemberAdminVo.java  ProductVo.java
zzylai/src/main/resources/: application.yml
zzylai/src/main/resources/mapper/: FamilyMemberElderMapper.xml  FamilyMemberMapper.xml  OrderMapper.xml
zzylai/src/main/resources/rag/: terms-of-service.txt
